.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 5rem;
  }
  
  .menu-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .pictitle1 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    display: block;
    color: rgb(128, 12, 12);
    font-family: 'Inter', sans-serif;
    /* text-align: center; */
    position: relative;
  }
  
  .pictitle {
    font-size: 16px;
    font-weight: 500;
    color: #666;
    display: block;
    color: rgb(128, 12, 12);
    /* text-align: center; */
    position: relative;
    /* left: 1vw; */
  }
  
  #remove{
    background-color: #DD9B4D;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: fit-content;
  }

  #remove:hover{
    background-color: #de8417;
  }
  

  #placeorderbtn{
    border-radius: 26px;
    border: 1px solid #DD9B4D;
    background: #FFF;
    width: 15rem;
    margin-top: 5rem;
    margin-left:2rem ;
    padding: 10;
    height: 50px;
  }

   #placeorderbtn:hover{
    background-color:#DD9B4D;
  }
  
  @media (max-width: 768px) {
    .grid-contanier {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .grid-contanier {
      grid-template-columns: 1fr;
    }
  }